{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/rss",
      "dest": "/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}